PROJECT_NAME=sample-web-application
ENVIRONMENT=dev
PORT=8081
REGION=ap-south-1
AWS_ACCOUNT_ID=997821044085
DEPLOYMENT_BUCKET=deployment-bucket-cicd
TECH_LEAD=dileepg
AWS_SUBNET_IDS=subnet-043f788490cadfa1d
AWS_SECURITY_GROUP_IDS=sg-0ea0dc97823a07797
